\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 测试条件：LEG}}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 测试LEG的L0至L1 compaction统计数据}}{42}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces 测试条件：EXP1}}{43}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces 测试EXP1的L0至L1 compaction统计数据}}{43}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces 测试条件：EXP2}}{43}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces 测试EXP2的L0至L1 compaction统计数据}}{44}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces 测试条件：EXP3}}{44}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces 测试EXP3的L0至L1 compaction统计数据}}{45}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces 测试条件：EXP4}}{45}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces 测试EXP4的L0至L1 compaction统计数据}}{45}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces 测试条件：EXP5}}{46}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces 测试EXP5的L0至L1 compaction统计数据}}{46}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces 测试条件：EXP6}}{47}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces 优化模拟程序测试结果}}{49}{table.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
