\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsart-num}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{表\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{viii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{x}{chapter*.3}}
\citation{StellarDBMainPage}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 属性图模型示例}}{1}{figure.1.1}}
\newlabel{graph-model}{{1.1}{1}{属性图模型示例\relax }{figure.1.1}{}}
\citation{DB-popularity}
\citation{DB-popularity}
\citation{StellarDBMainPage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图数据库流行度趋势上升迅速}}{2}{figure.1.2}}
\newlabel{DB-trends}{{1.2}{2}{图数据库流行度趋势上升迅速\relax }{figure.1.2}{}}
\citation{graph-db-popularity}
\citation{DBLP:conf/btw/Wiese19}
\citation{DB-popularity}
\citation{Bolt}
\citation{Neo4jMainpage}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图数据库发展现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}主流图数据库}{3}{subsection.1.2.1}}
\citation{JanusMainpage}
\citation{JanusSupport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 主流图数据库流行度趋势}}{4}{figure.1.3}}
\newlabel{graph-db-trend}{{1.3}{4}{主流图数据库流行度趋势\relax }{figure.1.3}{}}
\citation{DBLP:journals/corr/abs-1901-08248}
\citation{TigerGraph}
\citation{DBLP:conf/icdt/Reutter20}
\citation{GraphDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图数据库存储特点}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/acta/ONeilCGO96}
\citation{DBLP:conf/socc/MittalN19}
\citation{DBLP:conf/apweb/ZhuHQZLZ17}
\citation{DBLP:conf/IEEEcloud/SongYH18}
\citation{LSMT-blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}技术综述}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Log-Structured Merge-Tree数据结构}{8}{section.2.1}}
\citation{CompactionInCass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSM树通过flush操作增加数据文件}}{9}{figure.2.1}}
\newlabel{LSM-1}{{2.1}{9}{LSM树通过flush操作增加数据文件\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 分层compaction示意图}}{9}{figure.2.2}}
\newlabel{LSM-2}{{2.2}{9}{分层compaction示意图\relax }{figure.2.2}{}}
\citation{DBLP:conf/usenix/OngaroO14}
\citation{DBLP:journals/tocs/Lamport98}
\citation{DBLP:conf/usenix/OngaroO14}
\citation{DBLP:journals/cj/Munoz-EscoiJGMB19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raft一致性协议}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raft概念}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raft的特点}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Raft的选举}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Raft的日志复制}{11}{subsection.2.2.4}}
\citation{DBLP:conf/usenix/HuntKJR10}
\citation{DBLP:conf/podc/JunqueiraR09}
\citation{DBLP:conf/srds/HalalaiSRF14}
\citation{DBLP:conf/icac/FrommgenHPK17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zookeeper}{12}{section.2.3}}
\citation{Docker}
\citation{DBLP:journals/usenix-login/Lidl17}
\citation{DBLP:journals/corr/abs-1710-03675}
\citation{K8S}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Docker}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kubernetes}{13}{section.2.5}}
\citation{K8S-CN}
\citation{DBLP:conf/sigcomm/HajaSSPT19}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}StellarDB及其存储模块设计说明}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces StellarDB宏观架构图}}{15}{figure.3.1}}
\newlabel{stellardb-overview}{{3.1}{15}{StellarDB宏观架构图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}StellarDB架构}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}存储引擎}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces StellarDB模块划分}}{16}{figure.3.2}}
\newlabel{stellardb-modules}{{3.2}{16}{StellarDB模块划分\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}计算引擎}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}扩展OpenCypher}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}可视化引擎}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}其他模块}{17}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces StellarDB存储模块外部协作关系}}{17}{figure.3.3}}
\newlabel{storage-overview}{{3.3}{17}{StellarDB存储模块外部协作关系\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}StellarDB存储模块功能与协作}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}StellarDB存储模块内部设计简述}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces StellarDB存储模块内部协作关系简述}}{19}{figure.3.4}}
\newlabel{storage-inner}{{3.4}{19}{StellarDB存储模块内部协作关系简述\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LSM树的基本维护方式}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 某Shard内数据文件分布示意图}}{20}{figure.3.5}}
\newlabel{LSMT-basic}{{3.5}{20}{某Shard内数据文件分布示意图\relax }{figure.3.5}{}}
\citation{DBLP:conf/icpp/GongHGL19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Compaction操作-原状态}}{21}{figure.3.6}}
\newlabel{compaction-sample-1}{{3.6}{21}{Compaction操作-原状态\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Compaction操作-操作结果}}{21}{figure.3.7}}
\newlabel{compaction-sample-2}{{3.7}{21}{Compaction操作-操作结果\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}优化模拟测试程序功能}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}目标}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}功能设计}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}优化模拟测试程序的设计与实现}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Driver类}{22}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 优化模拟测试程序类图（简化版）}}{23}{figure.3.8}}
\newlabel{simulator-structure}{{3.8}{23}{优化模拟测试程序类图（简化版）\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DB类}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Record类与Segment类}{23}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}FileMeta类}{24}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}VersionSet类与Version类}{24}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Bus类}{24}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}FlushHandler接口与FlushExecutor接口}{25}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}CompactionHandler接口与CompactionExecutor类}{25}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{25}{section.3.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 优化模拟测试程序的优化前compaction调度算法代码}}{26}{figure.3.9}}
\newlabel{sim-v1}{{3.9}{26}{优化模拟测试程序的优化前compaction调度算法代码\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}性能优化详细设计实现与结果展示}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}性能问题说明}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}性能问题分析}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于简略的性能数据的问题分析}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于完善的性能数据的问题分析}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题解决思路}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compaction算法优化前L0与L1结构}}{30}{figure.4.1}}
\newlabel{Algo-Before}{{4.1}{30}{Compaction算法优化前L0与L1结构\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法优化设计}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分片数的设置}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}分片的主键分割点问题}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compaction算法优化后L0与L1结构}}{31}{figure.4.2}}
\newlabel{Algo-After}{{4.2}{31}{Compaction算法优化后L0与L1结构\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}compaction是否需要针对分割点具体优化}{31}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compaction算法需要针对分割点具体优化}}{32}{figure.4.3}}
\newlabel{Algo-Problem}{{4.3}{32}{Compaction算法需要针对分割点具体优化\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}算法优化实现}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Flush算法前后对比}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flush算法优化前代码}}{32}{figure.4.4}}
\newlabel{flush-before}{{4.4}{32}{Flush算法优化前代码\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flush算法优化后代码}}{33}{figure.4.5}}
\newlabel{flush-after}{{4.5}{33}{Flush算法优化后代码\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Compaction算法前后对比}{33}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 优化前compaction算法流程图}}{34}{figure.4.6}}
\newlabel{compaction-before-flow}{{4.6}{34}{优化前compaction算法流程图\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compaction算法优化：L0内部文件选择算法源码}}{35}{figure.4.7}}
\newlabel{l0-pick-1}{{4.7}{35}{Compaction算法优化：L0内部文件选择算法源码\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Compaction算法优化：L0内部文件选择算法源码（续）}}{36}{figure.4.8}}
\newlabel{l0-pick-2}{{4.8}{36}{Compaction算法优化：L0内部文件选择算法源码（续）\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Compaction算法优化：L0、L1文件选取顺序倒置}}{37}{figure.4.9}}
\newlabel{compaction-after}{{4.9}{37}{Compaction算法优化：L0、L1文件选取顺序倒置\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 优化后compaction算法流程图}}{38}{figure.4.10}}
\newlabel{compaction-after-flow}{{4.10}{38}{优化后compaction算法流程图\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}StellarDB对比测试}{38}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}测试环境}{38}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}测试目标与测试方案}{38}{subsection.4.6.2}}
\citation{LDBC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Compaction算法优化：L0内部文件选择情景示例}}{39}{figure.4.11}}
\newlabel{Algo-Pick}{{4.11}{39}{Compaction算法优化：L0内部文件选择情景示例\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces StellarDB的RESTful接口返回的性能信息示例}}{41}{figure.4.12}}
\newlabel{restful-log-example}{{4.12}{41}{StellarDB的RESTful接口返回的性能信息示例\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}测试结果：LEG}{41}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces StellarDB的使用Log4j以表格形式打印性能信息}}{42}{figure.4.13}}
\newlabel{log-form-exp}{{4.13}{42}{StellarDB的使用Log4j以表格形式打印性能信息\relax }{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试条件：LEG}}{42}{table.4.1}}
\newlabel{table:testVarLEG}{{4.1}{42}{测试条件：LEG\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}测试结果：EXP1}{42}{subsection.4.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 测试LEG的L0至L1 compaction统计数据}}{42}{table.4.2}}
\newlabel{table:perfLEG}{{4.2}{42}{测试LEG的L0至L1 compaction统计数据\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 测试条件：EXP1}}{43}{table.4.3}}
\newlabel{table:testVarEXP1}{{4.3}{43}{测试条件：EXP1\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 测试EXP1的L0至L1 compaction统计数据}}{43}{table.4.4}}
\newlabel{table:perfEXP1}{{4.4}{43}{测试EXP1的L0至L1 compaction统计数据\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}测试结果：EXP2}{43}{subsection.4.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 测试条件：EXP2}}{43}{table.4.5}}
\newlabel{table:testVarEXP2}{{4.5}{43}{测试条件：EXP2\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 测试EXP2的L0至L1 compaction统计数据}}{44}{table.4.6}}
\newlabel{table:perfEXP2}{{4.6}{44}{测试EXP2的L0至L1 compaction统计数据\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}测试结果：EXP3}{44}{subsection.4.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 测试条件：EXP3}}{44}{table.4.7}}
\newlabel{table:testVarEXP3}{{4.7}{44}{测试条件：EXP3\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}测试结果：EXP4}{44}{subsection.4.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 测试EXP3的L0至L1 compaction统计数据}}{45}{table.4.8}}
\newlabel{table:perfEXP3}{{4.8}{45}{测试EXP3的L0至L1 compaction统计数据\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 测试条件：EXP4}}{45}{table.4.9}}
\newlabel{table:testVarEXP4}{{4.9}{45}{测试条件：EXP4\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 测试EXP4的L0至L1 compaction统计数据}}{45}{table.4.10}}
\newlabel{table:perfEXP4}{{4.10}{45}{测试EXP4的L0至L1 compaction统计数据\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}测试结果：EXP5}{45}{subsection.4.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 测试条件：EXP5}}{46}{table.4.11}}
\newlabel{table:testVarEXP5}{{4.11}{46}{测试条件：EXP5\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 测试EXP5的L0至L1 compaction统计数据}}{46}{table.4.12}}
\newlabel{table:perfEXP5}{{4.12}{46}{测试EXP5的L0至L1 compaction统计数据\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}测试结果：EXP6}{46}{subsection.4.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}分析总结}{46}{subsection.4.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 测试条件：EXP6}}{47}{table.4.13}}
\newlabel{table:testVarEXP6}{{4.13}{47}{测试条件：EXP6\relax }{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}模拟程序对比测试}{47}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}测试环境}{47}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}测试目标与测试方案}{47}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}测试变量：是否采用优化算法}{48}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}测试变量：模拟数据插入顺序}{48}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}测试结果}{48}{subsection.4.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 优化模拟程序测试结果}}{49}{table.4.14}}
\newlabel{table:simulatorResults}{{4.14}{49}{优化模拟程序测试结果\relax }{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{49}{section.4.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{50}{section.5.1}}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{51}{section.5.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{StellarDBMainPage}{{1}{}{{}}{{}}}
\bibcite{DB-popularity}{{2}{}{{}}{{}}}
\bibcite{graph-db-popularity}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/btw/Wiese19}{{4}{}{{}}{{}}}
\bibcite{Bolt}{{5}{}{{}}{{}}}
\bibcite{Neo4jMainpage}{{6}{}{{}}{{}}}
\bibcite{JanusMainpage}{{7}{}{{}}{{}}}
\bibcite{JanusSupport}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1901-08248}{{9}{}{{}}{{}}}
\bibcite{TigerGraph}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/icdt/Reutter20}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GraphDB}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/acta/ONeilCGO96}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/socc/MittalN19}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/apweb/ZhuHQZLZ17}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/SongYH18}{{16}{}{{}}{{}}}
\bibcite{LSMT-blog}{{17}{}{{}}{{}}}
\bibcite{CompactionInCass}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/usenix/OngaroO14}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/tocs/Lamport98}{{20}{}{{}}{{}}}
\bibcite{DBLP:journals/cj/Munoz-EscoiJGMB19}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/usenix/HuntKJR10}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/podc/JunqueiraR09}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/srds/HalalaiSRF14}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/icac/FrommgenHPK17}{{25}{}{{}}{{}}}
\bibcite{Docker}{{26}{}{{}}{{}}}
\bibcite{DBLP:journals/usenix-login/Lidl17}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1710-03675}{{28}{}{{}}{{}}}
\bibcite{K8S}{{29}{}{{}}{{}}}
\bibcite{K8S-CN}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/sigcomm/HajaSSPT19}{{31}{}{{}}{{}}}
\bibcite{DBLP:conf/icpp/GongHGL19}{{32}{}{{}}{{}}}
\bibcite{LDBC}{{33}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{56}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
