\let \CTEX@spaceChar \relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{表\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{viii}{chapter*.2}
\contentsline {chapter}{图\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{x}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}图数据库发展现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}主流图数据库}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}图数据库存储特点}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}技术综述}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Log-Structured Merge-Tree数据结构}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Raft一致性协议}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Raft概念}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Raft的特点}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Raft的选举}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Raft的日志复制}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zookeeper}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Docker}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Kubernetes}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}StellarDB及其存储模块设计说明}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}StellarDB架构}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}存储引擎}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}计算引擎}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}扩展OpenCypher}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}可视化引擎}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}其他模块}{17}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}StellarDB存储模块功能与协作}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}StellarDB存储模块内部设计简述}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}LSM树的基本维护方式}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}优化模拟测试程序功能}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}目标}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}功能设计}{22}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}优化模拟测试程序的设计与实现}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Driver类}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}DB类}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Record类与Segment类}{23}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}FileMeta类}{24}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}VersionSet类与Version类}{24}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Bus类}{24}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}FlushHandler接口与FlushExecutor接口}{25}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}CompactionHandler接口与CompactionExecutor类}{25}{subsection.3.6.8}
\contentsline {section}{\numberline {3.7}本章小结}{25}{section.3.7}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}性能优化详细设计实现与结果展示}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}性能问题说明}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}性能问题分析}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}基于简略的性能数据的问题分析}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基于完善的性能数据的问题分析}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}问题解决思路}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}算法优化设计}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}分片数的设置}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}分片的主键分割点问题}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}compaction是否需要针对分割点具体优化}{31}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}算法优化实现}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Flush算法前后对比}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Compaction算法前后对比}{33}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}StellarDB对比测试}{38}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}测试环境}{38}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}测试目标与测试方案}{38}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}测试结果：LEG}{41}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}测试结果：EXP1}{42}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}测试结果：EXP2}{43}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}测试结果：EXP3}{44}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}测试结果：EXP4}{44}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}测试结果：EXP5}{45}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}测试结果：EXP6}{46}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}分析总结}{46}{subsection.4.6.10}
\contentsline {section}{\numberline {4.7}模拟程序对比测试}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}测试环境}{47}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}测试目标与测试方案}{47}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}测试变量：是否采用优化算法}{48}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}测试变量：模拟数据插入顺序}{48}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}测试结果}{48}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}本章小结}{49}{section.4.8}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{51}{section.5.2}
\contentsline {chapter}{参考文献}{52}{chapter*.4}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{56}{chapter*.5}
