\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 属性图模型示例}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 图数据库流行度趋势上升迅速}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 主流图数据库流行度趋势}}{4}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LSM树通过flush操作增加数据文件}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 分层compaction示意图}}{9}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces StellarDB宏观架构图}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces StellarDB模块划分}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces StellarDB存储模块外部协作关系}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces StellarDB存储模块内部协作关系简述}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 某Shard内数据文件分布示意图}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Compaction操作-原状态}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Compaction操作-操作结果}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 优化模拟测试程序类图（简化版）}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 优化模拟测试程序的优化前compaction调度算法代码}}{26}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Compaction算法优化前L0与L1结构}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compaction算法优化后L0与L1结构}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compaction算法需要针对分割点具体优化}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flush算法优化前代码}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flush算法优化后代码}}{33}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 优化前compaction算法流程图}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compaction算法优化：L0内部文件选择算法源码}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Compaction算法优化：L0内部文件选择算法源码（续）}}{36}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Compaction算法优化：L0、L1文件选取顺序倒置}}{37}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 优化后compaction算法流程图}}{38}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Compaction算法优化：L0内部文件选择情景示例}}{39}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces StellarDB的RESTful接口返回的性能信息示例}}{41}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces StellarDB的使用Log4j以表格形式打印性能信息}}{42}{figure.4.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
